<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Index Bubbles Page</title>

    <style>
        html,body{
            height:100%;
        }
        body{
            background-color: #000;
        }
        img{
            max-width: 100%;
            height: auto;
        }
        .resizeimage img{
            width: 100%;
        }
        .a1{
            color: white;
        }
        .a2{
            color: white;
        }
        .a3{
            color: white;
        }
        .a4{
            color: white;
        }
        .champagne{
            margin-top: 70px;
            margin-bottom: 80px;
        }
        .rose-champagne{
            margin-bottom: 80px;
        }
        .sparkling{
            margin-bottom: 80px;
        }
        .rose-sparkling{
            margin-bottom: 80px;
        }
        
    </style>
</head>
<body style="padding-top: 100px;">
    <div class="container text-center text-uppercase">
        <nav class="navbar navbar-expand navbar-dark bg-dark fixed-top p-0">
             <a href="index.html" class="navbar-brand mt-2">
               <h3 class="h1" style="padding-left: 50px"><button class="btn btn-outline-light p-2 m-0">Back</button></h3>
            </a>
        </nav>

        <div class="container text-center">
                <div class="champagne">
                    <h1><a href="bubbles-1cham.html" class="a1"> champagne </a></h1>
                </div>
                <div class="rose-champagne">
                    <h1><a href="bubbles-2rosecham.html" class="a2"> rose champagne </a></h1>
                </div>
                <div class="sparkling">
                    <h1><a href="bubbles-3spark.html" class="a3"> sparkling </a></h1>
                </div>
                <div class="rose-sparkling">
                    <h1><a href="bubbles-4rosespark.html" class="a4"> rose sparkling </a></h1>
                </div>
        </div>
    </div>
    
</body>
</html>