<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Rose & Orange Page</title>

    <style>
        .rose-orange{
            margin : 5px 25px 25px 25px;
            text-transform: uppercase;
            text-align: center;
            color: white;
        }
        html,body{
            height:100%;
        }
        body{
            background-color: #000;
        }
        img{
            max-width: 100%;
            height: auto;
        }
        .resizeimage img{
            width: 100%;
        }
        hr{
            color: white;
        }
        .orange{
            color: white;
            text-transform: uppercase;
            text-align:center;
        }
        .rose-wine{
            color: white;
            text-transform: uppercase;
            text-align:center;
            margin-top:5px;
        }
    </style>

</head>
<body style="padding-top: 85px">
    <nav class="navbar navbar-expand navbar-dark fixed-top bg-dark p-0">
        <a href="index.html" class="navbar-brand mt-2">
            <h3 class="h1" style="padding-left: 50px"><button class="btn btn-outline-light p-2 m-0">Back</button></h3>
    </a>
        <div class="nav-items m-auto">    
            <div class="rose-orange navbar-brand pt-0 mt-3 ml-0 mb-0 mr-0" style="padding-left: auto" >
                <h1> rose & orange </h1>
            </div>  
        </div>
    </nav>

    
    <div class="container">
        <!-- 1 -->
        <div class="rose-wine" style="margin-left: 120px">
            <h1 style="margin-bottom: 0;"> rose wine </h1>
        </div>
            <div class="images-1" style="margin-top: 2px">
                <img src="/Users/inadayuuya/Documents/Programming/QR-code-bottle-menu-(Banksia)/Bottle-menu/5-img-rose-orangewine/1.AKA Salento.png">
            </div>
        <hr>        
        <!-- 2 -->
            <div class="images-2">
                <img src="/Users/inadayuuya/Documents/Programming/QR-code-bottle-menu-(Banksia)/Bottle-menu/5-img-rose-orangewine/2.Pretty Boy.png">
            </div>
        <hr>
        <!-- 3 -->
            <div class="images-3">
                <img src="/Users/inadayuuya/Documents/Programming/QR-code-bottle-menu-(Banksia)/Bottle-menu/5-img-rose-orangewine/3.Friedrich Becker Petit Rose.png">
            </div>
        <hr>
        <!-- 4 -->
            <div class="images-4">
                <img src="/Users/inadayuuya/Documents/Programming/QR-code-bottle-menu-(Banksia)/Bottle-menu/5-img-rose-orangewine/4.Paradigm Rose of Merlot.png">
            </div>
            <hr>
        <!-- 5 -->
            <div class="images-5">
                <img src="/Users/inadayuuya/Documents/Programming/QR-code-bottle-menu-(Banksia)/Bottle-menu/5-img-rose-orangewine/5.Providence Matakana Rose.png">
            </div>
        <hr>
        <br>
        <div class="orange" style="margin-left: 120px">
            <h1> orange wine </h1>
        </div>
        <!-- 6 -->
            <div class="images-6">
                <img src="/Users/inadayuuya/Documents/Programming/QR-code-bottle-menu-(Banksia)/Bottle-menu/5-img-rose-orangewine/6.Rkatsiteli Quvevri.png">
            </div>
        <hr>
        <!-- 7 -->
            <div class="images-7">
                <img src="/Users/inadayuuya/Documents/Programming/QR-code-bottle-menu-(Banksia)/Bottle-menu/5-img-rose-orangewine/7.Maceration.png">
            </div>
        <hr>
        <!-- 8 -->
            <div class="images-8">
                <img src="/Users/inadayuuya/Documents/Programming/QR-code-bottle-menu-(Banksia)/Bottle-menu/5-img-rose-orangewine/8.Cantina Giara.png">
            </div>

    </div>
    
</body>
</html>